<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Muffins recipe</title>

    <style>
      body {
        background-color: #d2e6f0;
        margin: 0 20%;
        font-family: sans-serif;
        font-size: medium;
      }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        font-size: xx-large;
        text-transform: uppercase;
        border-bottom: 5px solid #ffffff;
        border-top: 5px solid #ffffff;
        border-right: 5px solid #ffffff;
        border-left: 5px solid #ffffff;
        margin-top: 50px;
      }
      h2 {
        color: #719de0;
        font-size: larger;
      }
      h3 {
        color: #ffffff;
        font-size: x-large;
      }
      .image1 {
        width: 250px;
        height: 270px;
        object-position: 80%;
      }
      .image2 {
        width: 250px;
        object-position: 80%;
      }
      .image3 {
        width: 200px;
        object-position: 80%;
      }
      .image4 {
        width: 500px;
        object-position: 150%;
        margin-right: auto;
        margin-left: auto;
      }

      footer {
        border-top: #ffffff;
        font-size: 2px solid medium;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Muffins recipe</h1>

    <h2>Ingredients</h2>

    <p>- 400g flour</p>
    <p>- 4 eggs</p>
    <p>- 2dl milk</p>
    <p>- 2dl milk</p>
    <p>- 150g sugar</p>
    <p>- 100g butter</p>
    <p>- 2 tee spoon backing powder</p>
    <p>- 1 tee spoon salt</p>
    <p>- 1 or 2 soup spoons of vanilla sugar</p>
    <p>- 100g chocolate chips</p>

    <h2>Steps how to make it</h2>

    <p>1. First preheat the oven to 180 degrees</p>
    <p>2. Mice en place</p>
    <p>
      Make sure you have all the ingredients needed before you start baking.
      Prepare everything you need and put it on the table ready to use. You can
      measure the flour, sugar, butter etc in advance if you like.
    </p>
    <img src="./MiceEnPlace.jpg" alt="image" class="image1" /><br />
    <p>3. Mix the solid ingredients</p>
    <p>
      Put the flour, sugar, vanilla sugar, salt and yeast in a bowl and mix it
      together.
    </p>
    <img src="./SolidIngredients.jpg" alt="image" class="image2" /><br />
    <p>4. Melt the butter</p>
    <p>5. Add the liquid ingredients</p>
    <p>Add the eggs, melted butter and milk to the bowl.</p>
    <img src="./addEggs.jpg" alt="image" class="image3" />
    <img src="./addMilk.jpg" alt="image" class="image3" />
    <img src="./addButter.jpg" alt="image" class="image3" />
    <p>
      6. Mix the ingredients with a whisk or an electric mixer until the dough
      is homogeneous.
    </p>
    <img src="./mixIngredients.jpg" alt="image" class="image2" /><br />
    <p>7. Add the chocolate chips and mix again.</p>
    <img src="./addChocolateChips.jpg" alt="image" class="image2" /><br />
    <p>
      8. Place the paper wrappers for the muffins on a sheet pan. Distribute the
      dough into the paper wrappers. You can use a spoon to help.
    </p>
    <img src="./placePaperWrappers.jpg" alt="image" class="image3" />
    <img src="./distributeDough.jpg" alt="image" class="image3" />
    <p>9. Insert the sheet pan into the oven. Let it bake for 15-20min.</p>
    <br />

    <h3>Enjoy your muffins!</h3>
    <img src="./finished.jpg" alt="image" class="image4" />
  </body>

  <footer>
    <p>Virginia Pelado</p>
    <p>2022</p>
  </footer>
</html>
